{
  "name": "fe-base",
  "version": "0.0.0",
  "description": "Topotal's frontend boilerplate",
  "scripts": {
    "start": "webpack-dev-server --open --mode development --config webpack.dev.js",
    "build": "webpack --mode production --config webpack.prod.js",
    "test": "npm run  lint && npm run flow",
    "lint": "npm run lint:js && npm run lint:css",
    "lint:js": "eslint ./src/**/*.js",
    "lint:css": "stylelint './src/**/*.js'",
    "flow": "flow",
    "flow:install": "flow-typed install",
    "postinstall": "npm run flow:install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/topotal/fe-base.git"
  },
  "author": "sawa-zen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/topotal/fe-base/issues"
  },
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "history": "^4.7.2",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-redux": "^5.0.6",
    "react-router": "^4.2.0",
    "redux": "^3.7.2",
    "redux-saga": "^0.16.0",
    "styled-components": "^3.2.3",
    "webpack": "^4.1.1",
    "webpack-dev-server": "^3.1.1",
    "whatwg-fetch": "^2.0.3"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.0.1",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-3": "^6.24.1",
    "clean-webpack-plugin": "^0.1.17",
    "eslint": "^4.9.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-flowtype": "^2.39.1",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-react": "^7.4.0",
    "flow-bin": "^0.68.0",
    "flow-status-webpack-plugin": "^0.1.7",
    "flow-typed": "^2.2.0",
    "html-webpack-plugin": "^3.0.6",
    "node-notifier": "^5.1.2",
    "stylelint": "^9.1.3",
    "stylelint-config-standard": "^18.1.0",
    "stylelint-config-styled-components": "^0.1.1",
    "stylelint-processor-styled-components": "^1.2.2",
    "url-loader": "^1.0.1",
    "webpack-cli": "^2.0.12",
    "webpack-merge": "^4.1.0"
  }
}
